# Comparties

./: README.md  build.gradle
src/main/java/com/teampotato/comparties/: Comparties.java  Events.java
src/main/java/com/teampotato/comparties/mixin/: MixinDamageSources.java  MixinEventCommon.java  MixinLivingEntity.java  MixinPlayer.java
src/main/resources/: comparties.mixins.json
